.article-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  padding: 10px;
  margin: 1rem;
  background-color: #85c6ba;
  border: 1px solid #ddd;
  border-radius: 15px;
  width: 90%;
  height: 100px;
  text-overflow: ellipsis;
}

.article-item:hover {
  cursor: pointer;
}

.item-media {
  display: flex;
  align-items: stretch;
  width: auto;
  height: 90%;
  margin: 6px;
  object-fit: cover;
}

.item-media img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.item-content {
  display: flex;
  flex-direction: column;
  height: 90%;
  margin: 6px;
  overflow: hidden;
}

.item-content .article-title {
  font-size: 20;
  font-weight: bolder;
  margin-top: 0;
  margin-bottom: 3px;
}

.item-content .article-date {
  font-size: 12;
  margin-top: 6px;
}

.item-content .article-description {
  font-size: 12;
  margin-top: 6px;
  text-overflow: ellipsis;
}

@media (max-width: 800px) {
  .item-content .article-title {
    margin-top: 0;
    margin-bottom: 1px;
  }

  .item-content .article-date {
    font-size: 12;
    margin-top: 3px;
  }

  .item-content .article-description {
    font-size: 12;
    margin-top: 3px;
    text-overflow: ellipsis;
  }

  .article-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding: 10px;
    margin: 1rem;
    background-color: #85c6ba;
    border: 1px solid #ddd;
    border-radius: 15px;
    width: 90%;
    height: 110px;
    text-overflow: ellipsis;
  }

}

@media (max-width: 600px) {
  .article-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding: 10px;
    margin: 1rem;
    background-color: #85c6ba;
    border: 1px solid #ddd;
    border-radius: 15px;
    width: 90%;
    height: 120px;
    text-overflow: ellipsis;
  }
}
